#!/bin/sh
set -e

case "$1" in
    purge)
        if getent passwd sui-control >/dev/null; then
            deluser --quiet sui-control >/dev/null 2>&1 || true
        fi
        if getent group sui-control >/dev/null; then
            delgroup --quiet sui-control >/dev/null 2>&1 || true
        fi
        rm -f /etc/systemd/system/sui-control.service
        rm -f /etc/systemd/system/sui-control-renew.service
        rm -f /etc/systemd/system/sui-control-renew.timer
        rm -rf /etc/sui-control /var/lib/sui-control /usr/lib/sui-control
        ;;
    *) exit 0 ;;
esac
